freshystar/fibbot/action.yml
name: "My fibbot"
description: "A rust program that prints Hello world and handles parameters"

inputs:
  enable_fib:
    description: "Enabling fibonnaci"
    required: true
    default: "false"
  max_threshold:
    description: "The maximum nuber of fibbonacci that will be done"
    required: true
    default: "100"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.enable_fib}}
    - ${{ inputs.max_threshold }}

freshystar/fibbot/.github/workflows/build.yml
- name: Run Fibbot
  id: input-parse
  uses: freshystar/fibbot@main
  with:
    enable_fib: "true"
    max_threshold: "100"
  env:
    pr_number: ${{ github.event.pull_request.number }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}